BACKEND_HOST="localhost"
BACKEND_PORT="5023"

HTTP_SCHEME="http"
VITE_BACKEND_URL="${HTTP_SCHEME}://${BACKEND_HOST}:${BACKEND_PORT}"

WS_SCHEME="ws"
VITE_WS_BACKEND_URL="${WS_SCHEME}://${BACKEND_HOST}:${BACKEND_PORT}"
