BACKEND_HOST="api.peerdrop.bjoernblessin.de"
BACKEND_PORT="443"

HTTP_SCHEME="https"
VITE_BACKEND_URL="${HTTP_SCHEME}://${BACKEND_HOST}:${BACKEND_PORT}"

WS_SCHEME="wss"
VITE_WS_BACKEND_URL="${WS_SCHEME}://${BACKEND_HOST}:${BACKEND_PORT}"
