name: CI

on:
    pull_request:
        branches:
            - main

jobs:
    lint-check:
        name: Run ESLint
        uses: ./.github/workflows/eslint.yml

    format-check:
        name: Run Prettier
        uses: ./.github/workflows/prettier.yml

    build:
        runs-on: ubuntu-latest
        name: Build Docker images
        needs:
            - lint-check
            - format-check

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Set up Docker Buildx
              uses: docker/setup-buildx-action@v3

            # - name: Log into registry ${{ env.REGISTRY }}
            #   uses: docker/login-action@v3
            #   with:
            #       registry: ${{ env.REGISTRY }}
            #       username: ${{ github.actor }}
            #       password: ${{ secrets.GITHUB_TOKEN }}

            - name: Build Frontend
              uses: docker/build-push-action@v5
              with:
                  context: ./frontend/
                  file: ./frontend/Dockerfile.prod
                  tags: ghcr.io/${{ github.repository_owner }}/peerdrop:${{ github.sha }}

            - name: Build Backend
              uses: docker/build-push-action@v5
              with:
                  context: ./backend/backend/
                  tags: ghcr.io/${{ github.repository_owner }}/peerdrop_backend:${{ github.sha }}

            - name: Build Database
              uses: docker/build-push-action@v5
              with:
                  context: ./database/
                  tags: ghcr.io/${{ github.repository_owner }}/peerdrop_db:${{ github.sha }}
